SHIPSTATION_API_KEY=3Ml097q21mPW5HjZJSIHl8zwyHCm63HFVQDwTZNKSP4
SHIPSTATION_BASE_URL=https://api.shipstation.com
INFIPLEX_API_KEY=XNCEDJNJHSAXMC9SU9W28HQPC4XAGU
INFIPLEX_BASE_URL=https://calibratenetwork.infiplex.com
